{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "study-app",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/worker-entry.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "study-app-db",
			"database_id": "DEV",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "FILES_BUCKET",
			"bucket_name": "study-app-files"
		},
		{
			"binding": "MEMORY_BUCKET",
			"bucket_name": "study-app-memory"
		}
	],
	"vars": {
		"ALLOWED_SIGNUP_EMAIL_DOMAINS": "aluno.ifsc.edu.br",
		"EMAIL_FROM_ADDRESS": "noreply@gugacarbo.space",
		"EMAIL_FROM_NAME": "Study App",
		"BETTER_AUTH_URL": "http://localhost:3000",
		"ADMIN_EMAILS": ""
	},
	"queues": {
		"producers": [
			{
				"binding": "JOB_QUEUE",
				"queue": "study-app-jobs"
			}
		],
		"consumers": [
			{
				"queue": "study-app-jobs",
				"max_batch_size": 1,
				"max_retries": 3
			}
		]
	},
	"triggers": {
		"crons": [
			"0 4 * * *"
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
